{
  "name": "yarn-plugin-dedupe-on-install",
  "version": "0.0.0",
  "description": "Deduplication script for yarn berry (2+)",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "fix": "biome check --fix",
    "lint": "biome check",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.13.13",
    "@yarnpkg/core": "4.2.1",
    "@yarnpkg/shell": "4.1.2",
    "typescript": "5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
